{
	"scope": "source.rez.iigs meta.resource.rez storage.type.rez",
	"completions": [

		"rIcon",
		"rPicture",
		"rControlList",
		"rControlTemplate",
		"rC1InputString",
		"rPString",
		"rStringList",
		"rMenuBar",
		"rMenu",
		"rMenuItem",
		"rTextForLETextBox2",
		"rCtlDefProc",
		"rCtlColorTbl",
		"r_BBBB",
		"rWindParam1",
		"rWindParam2",
		"rWindColor",
		"rTextBlock",
		"rStyleBlock",
		"rToolStartup",
		"rResName",
		"rAlertString",
		"rText",
		"rCodeResource",
		"rCDEVCode",
		"rCDEVFlags",
		"rTwoRects",
		"rFileType",
		"rListRef",
		"rCString",
		"rXCMD",
		"rXFCN",
		"rErrorString",
		"rKTransTable",
		"rC1OutputString",
		"rSoundSample",
		"rTERuler",
		"rFSequence",
		"rCursor",
		"rItemStruct",
		"rVersion",
		"rComment",
		"rBundle",
		"rFinderPath",
		"rPaletteWindow",
		"rTaggedStrings",
		"rPatternList",
		"rRectList",
		"rPrintRecord",
		"rFont"
	]
}